<html>
	<head>
		<title>Transept de la cathédrale d'Amiens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body>
		<script src="Libs/three.min.js"></script>
		<script src="Libs/OBJLoader.js"></script>

		<script>
			var container; 
			
			const limitX = 4.7, limity = 10.2;

			var intIndice=0, positionsIndice = [[4.2, 10], [-4.2, -10], [4.2, -10], [-4.2, 10]];
            

			var camera, scene, renderer, torch, indice, affichage, cameraFin;
			var positionPersoX=0, positionPersoY=0, rotationPerso=0;
			var keyUp=false, keyLeft=false, keyRight=false, keyDown=false, keySwitch=false;
			var cameraSwitch=false;
			var panneau1, panneau2, panneau3, panneau4, panneau5, panneau6;


            var dax=0.002;

			function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function Init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				//camera perso
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
                camera.rotation.z=0; //rotation (sens horloge)
                camera.rotation.x=Math.PI/2;; // rotation haut-bas;
                camera.rotation.y=0; //rotation gauche-droite
				camera.position.z=-21 // hauteur
				
				//camera fin
				cameraFin = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
                cameraFin.rotation.x = Math.PI/6;
				cameraFin.position.x = 0;
				cameraFin.position.y = -10;
				
				
				// scene
				scene = new THREE.Scene();

				
				//lumières
				ambient = new THREE.AmbientLight( 0xffffff, 100);
				scene.add( ambient );
				ambient.visible = false;

				torch = new THREE.PointLight(0xFFAA11, 3, 10);
    			torch.position.copy (camera.position);
				torch.position.z = -20;
    			scene.add(torch);

				//indices
				var geometry = new THREE.CubeGeometry( 0.4, 0.4,  0.4 );
				var material = new THREE.MeshPhongMaterial( {color: 0x00ff00, transparent: true, opacity: 0.15} );
				indice = new THREE.Mesh( geometry, material );
				scene.add( indice );

				indice.position.z = -21.5
				indice.position.x = 4.2;
				indice.position.y = 10;

				//affichage texte
				var geometry = new THREE.PlaneGeometry( 2.5, 1.5);

				var material1 = new THREE.MeshBasicMaterial( {opacity: 0.8, transparent: true});
				var material2 = new THREE.MeshBasicMaterial( {opacity: 0.8, transparent: true});
				var material3 = new THREE.MeshBasicMaterial( {opacity: 0.8, transparent: true});
				var material4 = new THREE.MeshBasicMaterial( {opacity: 0.8, transparent: true});
				var material5 = new THREE.MeshBasicMaterial( {opacity: 0.8, transparent: true});
				var material6 = new THREE.MeshBasicMaterial( {opacity: 0.8, transparent: true});

				panneau1 = new THREE.Mesh( geometry, material1 );
				panneau1.position.z = -21;
				panneau1.rotation.x = Math.PI/2;
				panneau1.visible = false;

				panneau2 = new THREE.Mesh( geometry, material2 );
				panneau2.position.z = -21;
				panneau2.rotation.x = Math.PI/2;				
				panneau2.visible = false;

				panneau3 = new THREE.Mesh( geometry, material3 );
				panneau3.position.z = -21;
				panneau3.rotation.x = Math.PI/2;			
				panneau3.visible = false;

				panneau4 = new THREE.Mesh( geometry, material4 );
				panneau4.position.z = -21;
				panneau4.rotation.x = Math.PI/2;			
				panneau4.visible = false;

				panneau5 = new THREE.Mesh( geometry, material5 );
				panneau5.position.z = -21;
				panneau5.position.y = 2;
				panneau5.rotation.x = Math.PI/2;		
				panneau5.visible = true;

				panneau6 = new THREE.Mesh( geometry, material6 );
				panneau6.position.y = -9.3;
				panneau6.position.z = -0.8;
				panneau6.rotation.x = Math.PI/6;
				


				// textures

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};

				var texture1 = new THREE.Texture();
				var loader = new THREE.ImageLoader( manager );
					loader.load( "images/webgl_text1.png", function ( image ) {
						texture1.image = image;
						texture1.needsUpdate = true;
				} );
				panneau1.material.map = texture1;
				panneau1.material.needsUpdate = true;

				var texture2 = new THREE.Texture();
				var loader = new THREE.ImageLoader( manager );
					loader.load( "images/webgl_text2.png", function ( image ) {
						texture2.image = image;
						texture2.needsUpdate = true;
				} );
				panneau2.material.map = texture2;
				panneau2.material.needsUpdate = true;

				var texture3 = new THREE.Texture();
				var loader = new THREE.ImageLoader( manager );
					loader.load( "images/webgl_text3.png", function ( image ) {
						texture3.image = image;
						texture3.needsUpdate = true;
				} );
				panneau3.material.map = texture3;
				panneau3.material.needsUpdate = true;

				var texture4 = new THREE.Texture();
				var loader = new THREE.ImageLoader( manager );
					loader.load( "images/webgl_text4.png", function ( image ) {
						texture4.image = image;
						texture4.needsUpdate = true;
				} );
				panneau4.material.map = texture4;
				panneau4.material.needsUpdate = true;

				var texture5 = new THREE.Texture();
				var loader = new THREE.ImageLoader( manager );
					loader.load( "images/webgl_ctrl.png", function ( image ) {
						texture5.image = image;
						texture5.needsUpdate = true;
				} );
				panneau5.material.map = texture5;
				panneau5.material.needsUpdate = true;

				var texture6 = new THREE.Texture();
				var loader = new THREE.ImageLoader( manager );
					loader.load( "images/webgl_credits.png", function ( image ) {
						texture6.image = image;
						texture6.needsUpdate = true;
				} );
				panneau6.material.map = texture6;
				panneau6.material.needsUpdate = true;


				scene.add(panneau1);
				scene.add(panneau2);
				scene.add(panneau3);
				scene.add(panneau4);
				scene.add(panneau5);
				scene.add(panneau6);
				
				

				//cathedrale
				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( '../TranseptSud/TranseptTexture4096.jpg', function ( image ) {
					texture.image = image;
					texture.needsUpdate = true;
				} );

				// Chargement du modèle
				var loader = new THREE.OBJLoader( manager );
				loader.load( '../TranseptSud/transeptSudBox.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = new THREE.MeshPhongMaterial();
							child.material.map = texture;
						}
					} );
					scene.add( object );
				} );


				//render
              renderer = new THREE.WebGLRenderer();
			  container.appendChild( renderer.domElement );
              renderer.setSize( window.innerWidth, window.innerHeight );
			  window.addEventListener( 'resize', onWindowResize, false );
			}

			function Afficher() {
				if(cameraSwitch){
					ambient.visible = true;
					panneau6.visible = true;
					renderer.render(scene, cameraFin);
				}	
				else
                	renderer.render(scene,camera);
			}

			function Animer() {
				requestAnimationFrame(Animer);
				setMovement();
				setPositionPerso();
				checkCollision();
				Afficher();
			}


			document.addEventListener('keydown', onKeyDown);
			document.addEventListener('keyup', onKeyUp);

			function onKeyUp(e) {
				switch(e.keyCode) {
					case 68: //d
						keyRight = false;
						break;
					case 83: //s
						keyDown = false;
						break;
					case 90: //z
						keyUp = false;
						break;
					case 81: //q
						keyLeft = false;
						break;
					case 70: //f
						keySwitch = false;
						break;
				}

			}
			function onKeyDown(e) {
				panneau5.visible = false;
				switch(e.keyCode) {
					case 68: //d
						keyRight = true;
						break;
					case 83: //s
						keyDown = true;
						break;
					case 90: //z
						keyUp = true;
						break;
					case 81: //q
						keyLeft = true;
						break;
					case 70: //f
						keySwitch = true;
						break;
					case 48:
						enterCode(0);
						break;
					case 49:
						enterCode(1);
						break;
					case 50:
						enterCode(2);
						break;
					case 51:
						enterCode(3);
						break;
					case 52:
						enterCode(4);
						break;
					case 53:
						enterCode(5);
						break;
					case 54:
						enterCode(6);
						break;
					case 55:
						enterCode(7);
						break;
					case 56:
						enterCode(8);
						break;
					case 57:
						enterCode(9);
						break;
					case 96:
						enterCode(0);
						break;
					case 97:
						enterCode(1);
						break;
					case 98:
						enterCode(2);
						break;
					case 99:
						enterCode(3);
						break;
					case 100:
						enterCode(4);
						break;
					case 101:
						enterCode(5);
						break;
					case 102:
						enterCode(6);
						break;
					case 103:
						enterCode(7);
						break;
					case 104:
						enterCode(8);
						break;
					case 105:
						enterCode(9);
						break;
					case 76: //l
						if(ambient.visible)
							ambient.visible =false;
						else
							ambient.visible = true;
						break;
				}
			}

			var vitesseDep = 0.1;
			var vitesseRot = 0.02;

			function setMovement(){
				if(keyLeft){
					if(keySwitch){
						positionPersoX -= (vitesseDep * Math.cos(rotationPerso));
						positionPersoY -= (vitesseDep * Math.sin(rotationPerso));
						if(positionPersoX <= -limitX)
							positionPersoX = -limitX;
						if(positionPersoX >= limitX)
							positionPersoX = limitX;
						if(positionPersoY <= -limity)
							positionPersoY = -limity;
						if(positionPersoY >= limity)
							positionPersoY = limity;
					}
					else
						rotationPerso+=vitesseRot;
				}
				if(keyRight){
					if(keySwitch){
						positionPersoX += (vitesseDep * Math.cos(rotationPerso));
						positionPersoY += (vitesseDep * Math.sin(rotationPerso));
						if(positionPersoX <= -limitX)
							positionPersoX = -limitX;
						if(positionPersoX >= limitX)
							positionPersoX = limitX;
						if(positionPersoY <= -limity)
							positionPersoY = -limity;
						if(positionPersoY >= limity)
							positionPersoY = limity;
					}	
					else
						rotationPerso-=vitesseRot;
				}
				if(keyUp){
					positionPersoX += (vitesseDep * Math.cos(rotationPerso+Math.PI/2));
					positionPersoY += (vitesseDep * Math.sin(rotationPerso+Math.PI/2));
					if(positionPersoX <= -limitX)
						positionPersoX = -limitX;
					if(positionPersoX >= limitX)
						positionPersoX = limitX;
					if(positionPersoY <= -limity)
						positionPersoY = -limity;
					if(positionPersoY >= limity)
						positionPersoY = limity;
				}
				if(keyDown){
					positionPersoX += (-vitesseDep * Math.cos(rotationPerso+Math.PI/2));
					positionPersoY += (-vitesseDep * Math.sin(rotationPerso+Math.PI/2));
					if(positionPersoX <= -limitX)
						positionPersoX = -limitX;
					if(positionPersoX >= limitX)
						positionPersoX = limitX;
					if(positionPersoY <= -limity)
						positionPersoY = -limity;
					if(positionPersoY >= limity)
						positionPersoY = limity;
				}
				
			}

			function setPositionPerso(){
				camera.position.x = positionPersoX;
				camera.position.y = positionPersoY;
				camera.rotation.y = rotationPerso;

				torch.position.x = positionPersoX;
				torch.position.y = positionPersoY;

				panneau1.position.x = positionPersoX;
				panneau1.position.y = positionPersoY;
				panneau1.position.x += (2 * Math.cos(rotationPerso+Math.PI/2));
				panneau1.position.y += (2 * Math.sin(rotationPerso+Math.PI/2));
				panneau1.rotation.y = rotationPerso;

				panneau2.position.x = positionPersoX;
				panneau2.position.y = positionPersoY;
				panneau2.position.x += (2 * Math.cos(rotationPerso+Math.PI/2));
				panneau2.position.y += (2 * Math.sin(rotationPerso+Math.PI/2));
				panneau2.rotation.y = rotationPerso;

				panneau3.position.x = positionPersoX;
				panneau3.position.y = positionPersoY;
				panneau3.position.x += (2 * Math.cos(rotationPerso+Math.PI/2));
				panneau3.position.y += (2 * Math.sin(rotationPerso+Math.PI/2));
				panneau3.rotation.y = rotationPerso;

				panneau4.position.x = positionPersoX;
				panneau4.position.y = positionPersoY;
				panneau4.position.x += (2 * Math.cos(rotationPerso+Math.PI/2));
				panneau4.position.y += (2 * Math.sin(rotationPerso+Math.PI/2));
				panneau4.rotation.y = rotationPerso;


			}

			var timer = true;

			function checkCollision(){
				if(timer = true && positionPersoX >= indice.position.x - 0.5 && positionPersoX <= indice.position.x + 0.5 && positionPersoY >= indice.position.y - 0.5 && positionPersoY <= indice.position.y + 0.5)
				{
					timer = false;
					setTimeout(Timer, 1000);
					if(intIndice == 4){
						//Fin
						indice.visible = false;
						indice.position.x = 100;
						indice.position.y = 100;
					}
					else{
						switch(intIndice){
							case 0:
								panneau1.visible = true;
								break;
							case 1:
								panneau2.visible = true;
								break;
							case 2:
								panneau3.visible = true;
								break;
							case 3:
								panneau4.visible = true;
								break;
						}
						intIndice++;
						indice.position.x = positionsIndice[intIndice][0];
						indice.position.y = positionsIndice[intIndice][1];
						setTimeout(disableDisplay, 3000);
					}
				}
			
			}

			function Timer(){
				timer = true;
			}

			function disableDisplay(){
				panneau1.visible = false;	
				panneau2.visible = false;	
				panneau3.visible = false;	
				panneau4.visible = false;	
			}


			var code=0;

			function enterCode(chiffre){
				if(chiffre >= 0 && chiffre <= 2){
					code =  code * 10 + chiffre;
					if(!(code == 1  || code == 12 || code ==122 || code == 1220))
						code = 0;
					if(code == 1220)
						cameraSwitch = true;						
				}
				else{
					code=0;
				}
			}

           Init();
		   Animer();
		   

		</script>

	</body>
</html>